@prefix VAL: <http://value.org/> .
@prefix VAR: <http://variable.org/> .
@prefix SOME: <http://some.org/> .

##################################################################
# facts

## insert ##

##################################################################
# rules

##################################################################
# controls

##################################################################
# applications

##################################################################
# inferences
